# First remove the ".example" from this file and delete the comments When all is set up
[Basic Information]
# Browser which the automation script will be run and url which the environment e.g chrome, firefox, edge
browser = chrome
# Login link which you want to perform the run of the automated tests
url=https://trakt.tv/auth/signin


# Email & password credentials created from Trakt or if are you using local environment the ones created by you
[Admin Account]
email = abdias.alpire@assuresoft.com
password = 7928003cbaA@